{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./src-vue/*"]
    },
    "types": []
  },
  "include": ["src-vue/**.vue", "src-vue/**/*.ts", "src-vue/**/*.tsx", "src-vue/**/*.js", "src-vue/**/*.jsx", "src-vue/**/*.less"]
}
